<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_server"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/server"
            android:id="@+id/txtv_server"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxt_server"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/timeout"
            android:id="@+id/txtv_server_timeout"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff000000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/minus"
            android:id="@+id/button_decrease_server_timeout"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etxt_server_timeout"
            android:gravity="center"
            android:text="5"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/plus"
            android:id="@+id/button_increase_server_timeout"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_connection"
            android:id="@+id/chkbox_autoconn" />

        <!--CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scpi_tree"
            android:id="@+id/chkbox_scpi" /-->

        <!--CheckBox
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/connected"
            android:id="@+id/chkbox_server_connected" /-->

        <!--CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locked"
            android:id="@+id/chkbox_locked" /-->
        </LinearLayout>
</LinearLayout>