<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_server"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server"
            android:id="@+id/txtv_server" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittxt_server" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idn"
            android:id="@+id/chkbox_idn" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scpi_tree"
            android:id="@+id/chkbox_scpi" /-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connected"
            android:id="@+id/chkbox_server_connected" />

        <!--CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locked"
            android:id="@+id/chkbox_locked" /-->
        </LinearLayout>
</LinearLayout>